# teams

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/util/: Base64Util.java  GsonUtils.java  HttpUtil.java  Md5Util.java  ZipFileUtil.java
src/main/kotlin/action/: DownLoadFile.kt  DownloadAction.kt  FileAction.kt  GroupAction.kt  LocaleAction.kt  MultiFileDownloadAction.kt  PageAction.kt  SignAction.kt  UserAction.kt
src/main/kotlin/baiduApi/bean/: FaceDeteceResult.kt  FaceIdentifyResult.kt  Faceshape.kt  IdentifyResult.kt  Landmark.kt  Landmark7Z.kt  Location.kt  Result.kt
src/main/kotlin/baiduApi/service/: FaceService.kt
src/main/kotlin/dao/: FileDao.kt  GroupDao.kt  PageDao.kt  SignDao.kt  UserDao.kt
src/main/kotlin/dao/daoImp/: FileDaoImp.kt  GroupDaoImp.kt  PageDaoImp.kt  SignDaoImp.kt  UserDaoImp.kt
src/main/kotlin/domain/: Files.kt  Group.kt  Page.kt  SignInfo.kt  User.kt
src/main/kotlin/interceptor/: LoginInterceptor.kt
src/main/kotlin/service/: FileService.kt  GroupService.kt  PageService.kt  SignService.kt  UserService.kt
src/main/kotlin/service/serviceImp/: FileServiceImp.kt  GroupServiceImp.kt  PageServiceImp.kt  SignServiceImp.kt  UserServiceImp.kt
src/main/kotlin/util/: BaiDuAuthUtil.kt  DateUtil.kt  FaceUtil.kt  IconUtil.kt  SessionFactory.kt  Validator.kt
src/main/resources/: hibernate.cfg.xml  strings_en_US.properties  strings_zh_CN.properties  struts.xml
src/main/webapp/: FaceId.jsp  createPage.jsp  document.jsp  facelogin.jsp  groupInfo.jsp  groupSetting.jsp  index.jsp  language_setting.jsp  login.jsp  register.jsp  registerGroup.jsp  setting.jsp  showPage.jsp  signInfo.jsp  test.jsp  updateInfo.jsp  upload.jsp  userDocument.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: copyright.jsp  lbs.js  nav.jsp
src/main/webapp/css/: fileinput.min.css
src/main/webapp/js/: fileinput.min.js  fileinput_locale_zh.js  jquery.validate.min.js  login.js  mAmaplbs.js
src/main/webapp/json/: return.json
src/test/kotlin/dao/daoImp/: PageDaoImpTest.kt
src/test/kotlin/domain/: UserTest.kt
src/test/kotlin/util/: ValidatorTest.kt
