group 'com.young'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // struts2
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.34'
    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    // javax
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    // taglibs
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    // c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // zip
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'

    // test

    compile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}