apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

group 'com.young'
version '1.1'

buildscript {
    ext.kotlin_version = '1.1.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    // json
    compile group: 'org.json', name: 'json', version: '20160810'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // struts2
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.34'
    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    // javax
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    // taglibs
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    // c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // zip
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
    // 百度人脸识别
    compile 'com.baidu.aip:java-sdk:3.3.2'
    // 校验
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    // test
    compile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

